body {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color:hsl(30, 38%, 92%);
	font-family: "Fraunces", serif;
}

@media only screen and (max-width: 1020px) {
	body {
		display: flex;
		flex-direction: column;
	}

	#main-cont {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 30%;
		height: 28%;
	}

	#wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 90%;
		height:98%;
		overflow: hidden;
	}

	#hidden {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 90%;
		height: 60%;
	}

	#image {
		width: 260px;
		height:220px;
		border-radius: 0 12px 0 0; 
	}

	#heading {
		width: 90%;
		font-size: 24px;
	}

	#space {
		width: 100%;
		height: 98%;
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: center;
		margin: 0 0 0 20px;
	}

	#para {
		width: 90%;
		font-size: 12px;
	}

	#group {
		height: 30px;
		margin-top: 15px;
	}

	#move {
		text-align: start;
		padding-left: 0;
	}

}

main {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 40%;
	height: 400px;
}

.card-wrapper {
	border-radius: 10px;
	width: 100%;
	height: 100%;
	margin: 10px 0 10px 0;
	background-color: hsl(0, 0%, 100%);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.spacing {
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 0 10px 0 10px;
	align-items: start;
	justify-content: center;
}

.left-align {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	width: 80%;
}

.group1 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 10px 0 10px 0;
	align-items: center;
	width: 90%;
	height: 40px;
	margin: 30px 0 20px 0;
	background-color: hsl(158, 36%, 37%);
	border-radius: 12px;
}

.group1:hover {
	background-color: hsl(158, 36%, 20%);
	cursor: pointer;
}

.seen {
	width: 50%;
}

.img1 {
	width:100%;
	height: 400px;
	border-radius: 12px;
}

.img2 {
	width: 12px;
	height: 12px;
	margin-right: 3px;
}

h1,
h2,
h3,
p {
	margin-bottom:0;
}

p {
	font-size: 14px;
}

h1 {
	font-size: 24px;
	padding: 0 0 0 0;
	margin-top: 8px;
	width: 79%;
	color: hsl(212, 21%, 14%);
}

h2 {
	margin-top: 0;
	color: hsl(158, 36%, 37%);
}

.para2 {
	width:80%;
	font-size: 12px;
	margin: 20px 0 20px 0;
	color: hsl(228, 12%, 48%);
	line-height: 20px;
}

.para1 {
	margin-top: 0;
	margin: 20px 0 20px 0;
	color: hsl(228, 12%, 48%);
	letter-spacing: 3px;
}

.group1 {
	padding: 0 0 0 10px;
}

.para3 {
	margin-top: 0;
	color:  hsl(228, 12%, 48%);
	font-size: 9px;
	text-decoration: line-through;
}

.para4 {
	margin-top: 0;
	margin-left: 3px;
	color: hsl(0, 0%, 100%);
}
